In [1]:
import pandas as pd

In [2]:
# The path to our CSV file
csv_path = "Resources/uber.csv"
uberdata_master_df= pd.read_csv(csv_path,encoding="utf-8")
uberdata_master_df.head(100)

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...,...
95,25431833,2015-04-11 08:47:47.0000001,9.5,2015-04-11 08:47:47 UTC,-73.978432,40.752399,-74.000427,40.742119,1
96,44792012,2011-10-03 20:29:00.000000179,4.5,2011-10-03 20:29:00 UTC,-73.990055,40.756413,-73.983047,40.756727,3
97,18571020,2010-04-26 03:12:44.0000001,3.3,2010-04-26 03:12:44 UTC,-73.982326,40.731314,-73.989649,40.734398,1
98,37942404,2011-11-18 09:51:00.000000166,30.9,2011-11-18 09:51:00 UTC,-73.995888,40.759078,-73.865005,40.770452,1
99,29024472,2009-08-30 14:03:55.0000002,26.9,2009-08-30 14:03:55 UTC,-73.990137,40.756007,-73.929361,40.774553,1

In [3]:
uberdata_master_df.dtypes

Unnamed: 0             int64
key                   object
fare_amount          float64
pickup_datetime       object
pickup_longitude     float64
pickup_latitude      float64
dropoff_longitude    float64
dropoff_latitude     float64
passenger_count        int64
dtype: object

In [4]:
#This gives total count
uberdata_master_df.count()

Unnamed: 0           200000
key                  200000
fare_amount          200000
pickup_datetime      200000
pickup_longitude     200000
pickup_latitude      200000
dropoff_longitude    199999
dropoff_latitude     199999
passenger_count      200000
dtype: int64

In [5]:
#This give ifnull count 
uberdata_master_df.isna().sum()

Unnamed: 0           0
key                  0
fare_amount          0
pickup_datetime      0
pickup_longitude     0
pickup_latitude      0
dropoff_longitude    1
dropoff_latitude     1
passenger_count      0
dtype: int64

In [6]:
#Dropping null 
uberdata_clean_df = uberdata_master_df.dropna(how='any')
uberdata_clean_df.count()

Unnamed: 0           199999
key                  199999
fare_amount          199999
pickup_datetime      199999
pickup_longitude     199999
pickup_latitude      199999
dropoff_longitude    199999
dropoff_latitude     199999
passenger_count      199999
dtype: int64

In [7]:
uberdata_clean_df.head(100)

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...,...
95,25431833,2015-04-11 08:47:47.0000001,9.5,2015-04-11 08:47:47 UTC,-73.978432,40.752399,-74.000427,40.742119,1
96,44792012,2011-10-03 20:29:00.000000179,4.5,2011-10-03 20:29:00 UTC,-73.990055,40.756413,-73.983047,40.756727,3
97,18571020,2010-04-26 03:12:44.0000001,3.3,2010-04-26 03:12:44 UTC,-73.982326,40.731314,-73.989649,40.734398,1
98,37942404,2011-11-18 09:51:00.000000166,30.9,2011-11-18 09:51:00 UTC,-73.995888,40.759078,-73.865005,40.770452,1
99,29024472,2009-08-30 14:03:55.0000002,26.9,2009-08-30 14:03:55 UTC,-73.990137,40.756007,-73.929361,40.774553,1

In [24]:


#uberdata_time_df=[['pickupdate','pickuptime','timezone']]
#uberdata_time_df

#uberdata_time_df = {
#    'pickupdate':[],
#    'pickuptime':[],
#    'timezone':[]
#    }
#uberdata_datetime_df = uberdata_clean_df + uberdata_time_df
#uberdata_datetime_df = uberdata_clean_df.pickup_datetime.str.split(" ", expand = True)



#uberdata_clean_df['pickupdate'] = " "
#uberdata_clean_df['pickuptime'] = " "
#uberdata_clean_df['timezone']= " " 

#uberdata_clean_df.head()

###########################

uberdata_time_df = {
    'pickupdate':[],
    'pickuptime':[],
    'timezone':[],
    'pickup_datetime':uberdata_clean_df['pickup_datetime']
    }
#uberdata_time_df
uberdata_time_df=uberdata_clean_df.pickup_datetime.str.split(" ", expand = True)

uberdata_time_df

#uberdata_merged_df = pd.merge(uberdata_clean_df, uberdata_time_df, on="pickup_datetime", how="outer")
#uberdata_merged_df

                 0         1    2
0       2015-05-07  19:52:06  UTC
1       2009-07-17  20:04:56  UTC
2       2009-08-24  21:45:00  UTC
3       2009-06-26  08:22:21  UTC
4       2014-08-28  17:47:00  UTC
...            ...       ...  ...
199995  2012-10-28  10:49:00  UTC
199996  2014-03-14  01:09:00  UTC
199997  2009-06-29  00:42:00  UTC
199998  2015-05-20  14:56:25  UTC
199999  2010-05-15  04:08:00  UTC

[199999 rows x 3 columns]

In [9]:
# Calculate the total number of backers for all Australian projects

In [10]:
# Calculate the average number of backers for all Australian projects

In [11]:
# Collect only those Australian campaigns that were featured in the spotlight

In [12]:
# Group by the outcome of the campaigns and see if a spotlight matters